../Core/Src/main.c:111:6:HAL_CAN_TxMailbox0CompleteCallback	1
../Core/Src/main.c:115:6:HAL_CAN_TxMailbox1CompleteCallback	1
../Core/Src/main.c:119:6:HAL_CAN_TxMailbox2CompleteCallback	1
../Core/Src/main.c:123:6:HAL_CAN_TxMailbox0AbortCallback	1
../Core/Src/main.c:127:6:HAL_CAN_TxMailbox1AbortCallback	1
../Core/Src/main.c:131:6:HAL_CAN_TxMailbox2AbortCallback	1
../Core/Src/main.c:135:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:147:6:HAL_CAN_RxFifo0FullCallback	1
../Core/Src/main.c:151:6:HAL_CAN_RxFifo1MsgPendingCallback	1
../Core/Src/main.c:155:6:HAL_CAN_RxFifo1FullCallback	1
../Core/Src/main.c:159:6:HAL_CAN_SleepCallback	1
../Core/Src/main.c:163:6:HAL_CAN_WakeUpFromRxMsgCallback	1
../Core/Src/main.c:167:6:HAL_CAN_ErrorCallback	1
../Core/Src/main.c:177:5:main	1
../Core/Src/main.c:274:6:SystemClock_Config	3
../Core/Src/main.c:318:13:MX_CAN1_Init	2
../Core/Src/main.c:353:13:MX_CAN2_Init	2
../Core/Src/main.c:388:13:MX_I2C1_Init	2
../Core/Src/main.c:420:13:MX_I2C2_Init	2
../Core/Src/main.c:452:13:MX_I2C3_Init	2
../Core/Src/main.c:484:13:MX_I2S2_Init	2
../Core/Src/main.c:516:13:MX_SPI3_Init	2
../Core/Src/main.c:552:13:MX_TIM1_Init	6
../Core/Src/main.c:619:13:MX_TIM8_Init	8
../Core/Src/main.c:694:13:MX_USART2_UART_Init	2
../Core/Src/main.c:725:13:MX_GPIO_Init	1
../Core/Src/main.c:788:5:_write	4
../Core/Src/main.c:804:6:LEDon	2
../Core/Src/main.c:811:6:LEDoff	2
../Core/Src/main.c:824:6:Error_Handler	1
