../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_CAN_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:175:6:HAL_CAN_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:239:6:HAL_I2C_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:331:6:HAL_I2C_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:402:6:HAL_I2S_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:472:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:504:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:542:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:572:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:595:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:612:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:666:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:688:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:710:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:747:6:HAL_UART_MspDeInit	2
